{
  "name": "marudesk",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "main": "dist-electron/main.mjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac dmg",
    "package:win": "npm run build && electron-builder --win nsis",
    "lint": "eslint .",
    "rebuild:native": "electron-builder install-app-deps",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "e2e": "playwright test",
    "test:e2e": "npm run build && playwright test",
    "harness:server": "node --experimental-strip-types --import ./electron/server/harness-register.mjs electron/server/harness.ts",
    "harness:e2e": "node --experimental-strip-types --import ./electron/server/harness-register.mjs electron/server/e2e-harness.ts",
    "harness:pair": "node --experimental-strip-types --import ./electron/server/harness-register.mjs electron/server/pair-harness.ts",
    "harness:relay-bridge": "node --experimental-strip-types --import ./electron/server/harness-register.mjs electron/server/relay-bridge-harness.ts",
    "harness:webrtc": "node --experimental-strip-types --import ./electron/server/harness-register.mjs electron/server/webrtc-host-harness.ts",
    "harness:search": "node --experimental-strip-types --import ./electron/server/harness-register.mjs electron/search-core.harness.ts",
    "harness:mcp": "node --experimental-strip-types --import ./electron/agent/mcp-harness-register.mjs electron/agent/mcp-harness.ts",
    "harness:prompt-injection": "node --experimental-strip-types --import ./electron/agent/mcp-harness-register.mjs electron/agent/prompt-injection-harness.ts",
    "harness:dev-reload": "node --experimental-strip-types electron/dev-reload-harness.ts",
    "harness:xai-vision": "node --experimental-strip-types --import ./electron/agent/mcp-harness-register.mjs electron/agent/xai-vision-harness.ts",
    "harness:image-gen": "node --experimental-strip-types electron/agent/image-generation-harness.ts",
    "harness:media-gen": "node --experimental-strip-types electron/agent/image-generation-harness.ts",
    "harness:plugins": "node --experimental-strip-types --import ./electron/agent/mcp-harness-register.mjs electron/plugins/plugin-harness.ts"
  },
  "build": {
    "appId": "com.marudesk.app",
    "productName": "marudesk",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/node-pty/**",
      "**/node_modules/better-sqlite3/**",
      "**/node_modules/bindings/**",
      "**/node_modules/file-uri-to-path/**"
    ],
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "writeUpdateInfo": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "createDesktopShortcut": false
    }
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/openai": "^3.0.67",
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@ai-sdk/xai": "^3.0.93",
    "@anthropic-ai/sdk": "^0.99.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/ws": "^8.18.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "^6.0.193",
    "better-sqlite3": "^11.10.0",
    "dompurify": "^3.4.7",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.16.0",
    "marked": "^15.0.12",
    "marked-highlight": "^2.2.4",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.1.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "ssh2": "^1.17.0",
    "werift": "^0.23.0",
    "ws": "^8.21.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.12.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "electron": "^33.4.11",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-electron": "^0.29.1"
  },
  "overrides": {
    "monaco-editor": {
      "dompurify": "^3.4.7"
    }
  }
}
